TP1 PBO/TP1 PBO/MenuBeli.xaml

<UserControl x:Class="TP1_PBO.MenuBeli"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TP1_PBO"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" Width="662" Height="486">
    <Grid>
        <WrapPanel x:Name="WP" HorizontalAlignment="Left" Height="340" Margin="35,86,0,0" VerticalAlignment="Top" Width="601"/>
        <ComboBox x:Name="CB_Harga" HorizontalAlignment="Left" Margin="409,27,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Range Harga" IsSelected="True"/>
            <ComboBoxItem Content="100rb-200rb"/>
            <ComboBoxItem Content="200rb-500rb"/>
            <ComboBoxItem Content="500rb-1jt"/>
        </ComboBox>
        <ComboBox x:Name="CBJenis" Text="Jenis Barang" HorizontalAlignment="Left" Margin="259,27,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="true">
            <ComboBoxItem Content="Jenis Barang" IsSelected="True"/>
            <ComboBoxItem Content="Elektronik"/>
            <ComboBoxItem Content="Makanan"/>
            <ComboBoxItem Content="Pakaian"/>
        </ComboBox>

        <Button x:Name="btn_Cari" Content="Cari" HorizontalAlignment="Left" Margin="561,29,0,0" VerticalAlignment="Top" Width="75" Click="btn_Cari_Click"/>
    </Grid>
</UserControl>
